spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# object mapping if one project is producer and another project is consumer and have different package structure for object class
# For both producer and consumer
#      properties:
#        spring:
#          json:
#            type:
#              mapping: emailRequestModel:com.psi.ipg.account.model.request.EmailRequestModel      # only this package structure changes

# * is treated as alias so use this instead:-"*"
#        spring:
#          json:
#            trusted:
#              packages: "*"


#spring.server.port:
